<Properties StartupItem="Aristotell.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Senapan.cs">
    <Files>
      <File FileName="Assets\Script\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\JustShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Toogle.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ColliderDissappearInggris.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Senapan.cs" Line="53" Column="5" />
      <File FileName="Assets\Script\SenapanJPN.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ExitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>